COMMCARE_USERNAME=username@email.com
COMMCARE_PASSWORD=supersecretpassword
DB_USER=root
DB_PASSWORD=root
DB_NAME=tashbeek
DB_PORT=27017
DB_SSL=False
DB_HOST=mongodb
AUTH_TOKEN=supersecretauthtoken
PYTHONUNBUFFERED=TRUE